Client/Crosschat.Client.WinPhone/App.xaml

<Application
    x:Class="Crosschat.Client.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:w="clr-namespace:Crosschat.Client.WinPhone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Crosschat.Client.WinPhone" x:Key="LocalizedStrings"/>
        
        <DataTemplate x:Key="MessageDataTemplate">
            <w:MessageDataTemplateSelector Content="{Binding BindingContext}">
                <w:MessageDataTemplateSelector.MyMessageTemplate>
                    <DataTemplate>
                        <Grid Margin="30,10,-15,0" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#1F6F1F" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Path=Text}" Margin="5" FontSize="26" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Path=Timestamp, StringFormat='ddd, HH:mm'}" HorizontalAlignment="Right" Margin="5,0,5,5" Foreground="#CECECE" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=AuthorName, StringFormat='ddd, HH:mm'}" FontWeight="Bold" Margin="5,0,0,5" Foreground="Black" Grid.Row="1"/>

                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" 
                                  Fill="#1F6F1F"
                                  Margin="0,-2,5,0" HorizontalAlignment="Right" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </w:MessageDataTemplateSelector.MyMessageTemplate>
                <w:MessageDataTemplateSelector.OpponentTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10,30,0" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#278A27" Grid.Row="1" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding Path=Text}" Margin="5" FontSize="26" Grid.Row="1" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Path=Timestamp, StringFormat='ddd, HH:mm'}" HorizontalAlignment="Right" Margin="5,0,5,5" Foreground="#CECECE" Grid.Row="2"/>
                            <TextBlock Text="{Binding Path=AuthorName, StringFormat='ddd, HH:mm'}" FontWeight="Bold" Margin="5,0,0,5" Foreground="Black" Grid.Row="2"/>
                            
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                  Fill="#278A27"
                                  Margin="5,0,0,-2" HorizontalAlignment="Left" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </w:MessageDataTemplateSelector.OpponentTemplate>
                <w:MessageDataTemplateSelector.MyImageTemplate>
                    <DataTemplate>
                        <Grid Margin="30,10,-15,0" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="250" Height="250" Background="#1F6F1F" HorizontalAlignment="Right">
                                <TextBlock Text="downloading image..." VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image Margin="10" Width="250" Height="250" Stretch="UniformToFill" Source="{Binding ImageUrl}" />

                            </Grid>
                            <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16" 
                                  Fill="#1F6F1F"
                                  Margin="0,-2,5,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </w:MessageDataTemplateSelector.MyImageTemplate>
                <w:MessageDataTemplateSelector.OpponentImageTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10,30,10" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Width="250" Height="250" Background="#278A27" HorizontalAlignment="Left">
                                <TextBlock Text="downloading image..." VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image Margin="10" Width="250" Height="250" Stretch="UniformToFill" Source="{Binding ImageUrl}" />

                            </Grid>
                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Grid.Row="0"
                                  Fill="#278A27"
                                  Margin="5,0,0,-2" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </w:MessageDataTemplateSelector.OpponentImageTemplate>
            </w:MessageDataTemplateSelector>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
